.apidiv {

    width: 100%;
    height: 400vh;
    display: flex;
    padding: 125px 0px 0px 0px;
    flex-direction: column;

    background-color: rgb(10, 9, 42);
}

.topdiv {
    margin-left: 60px;

    width: 90%;
    height: 370px;
    border-radius: 12px;
    background-image: url(../images/image6.png);
    background-size: cover;

}

.diveff {
    margin-top: 40px;
    margin-left: 60px;

    width: 90%;
    height: 370px;
    color: white;
}


.carddiv {


    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


@media (max-width:800px) {
    .carddiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }



}

@media (max-width:998px) {
    .topdiv {
        width: 88%;
    }
}

@media (max-width:630px) {
    .topdiv {
        background-image: url(../images/image4.png);

        margin: 20px;
        width: 90%;
        height: 270px;
    }

    .diveff {
        margin-top: 15px;
        margin-left: 0;
        padding: 0 0 0 20px;
    }

    .diveff h1 {
        text-align: center;
    }

    .apidiv {
        padding: 50px 0 0 0;
    }


}