.navbar1 {
    width: 100%;
    position: fixed;
    top: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(17, 16, 24);
    padding: 10px 10px;
    color: white;
}

.logo {
    text-decoration: none;
}

.navbar1 h1 {

    margin: 0px 0px 0px 30px;
    font-size: 30px;
    color: white;
}

.navbar1 button {
    font-size: 20px;
    margin: 0px 50px 0px 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 12px;
    background-color: blue;
    color: white;
    border: 2px solid #ADC9FF;
}

@media (max-width:998px) {


    .navbar1 h1 {
        font-size: 20px;
    }

    .navbar1 button {
        font-size: 15px;
    }


}

@media (max-width:550px) {


    .navbar1 h1 {
        font-size: 15px;
    }

    .navbar1 button {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 8px;
    }



}