.QuestMaindiv {

    width: 300px;

    background-color: rgba(26, 29, 31, 1);
    border-radius: 12px;
}

.QuestMaindiv button {
    align-items: center;
    font-size: 15px;
    height: 40px;
    width: 150px;
    border-radius: 12px;
    padding: 8px 36px 8px 36px;
    background: rgba(26, 29, 31, 1);


}

.btn1q {
    color: white;
    border: none;
}

.btn1q {

    color: white;
    border: none;
}

.condiv {
    width: 300px;
    height: auto;
    background-color: rgba(26, 29, 31, 1);
    color: white;
    border-radius: 12px;

}

.condiv h3 {
    margin-bottom: 0;
    padding: 20px 0px 0px 20px;
    font-size: 20px;
}

.kdiv p {
    margin-top: 10px;
    padding: 0px 0px 0px 20px;
    font-size: 20px;
    color: rgb(70, 68, 68);
}

.kdiv {
    display: flex;
}

.kdiv h5 {
    margin: 15px 0 10px 10px;

}

.smallimg {
    padding: 0px 0px 0px 10px;

    width: 20px;
    height: 20px;
}

.paradiv {

    font-size: 11px;
}

.paradiv p {
    margin: 10px 10px 5px 20px;
    height: auto;
    width: 250px;

    border-radius: nullpx;

}

.tagdiv {
    display: flex;
}

.tagdiv h6 {
    margin: 20px 0 0 20px;
    padding: 5px 10px;
    color: rgb(48, 47, 47);
    border: 2px solid rgb(48, 47, 47);
    border-radius: 12px;
}

.taskdiv {
    margin: 20px 30px 30px 20px;
    display: flex;
    justify-content: space-between;

}

.taskdiv p {
    margin: 5px 0 0 5px;
    color: rgb(110, 106, 106);
    font-size: 13px;
}

.lastflex1 {
    margin: 0px 30px 0 20px;
    display: flex;
    border-bottom: 2px solid rgb(58, 57, 57);
    border-top: 2px solid rgb(58, 57, 57);
    color: rgb(104, 101, 101);
}

.lastflex1 h5 {
    margin-left: 5px;
}

.xpdiv {
    display: flex;
    justify-content: space-between;
    margin: 0 30px 0 20px;
    border-bottom: 2px solid rgb(58, 57, 57);
}

.xpdiv h3 {

    padding: 0;
    font-size: 20px;
    color: rgba(251, 191, 36, 1);
}

.imgsmallingdvi {

    margin: 20px 0 40px 20px;
}

.imgsmallingdvi img {
    align-items: center;
    margin-left: 35px;
    height: 192px;
    width: 192px;
    border-radius: 16px;


}

.imgsmallingdvi h4 {
    text-align: center;
}

.imgsmallingdvi h6 {
    text-align: center;

}

.imgsmallingdvi p {
    padding-bottom: 40px;
    text-align: center;
}



/* hover */
.btn1q:hover {
    background: rgba(39, 43, 48, 1);


}