@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap');

.textdiv {
    width: 420px;
    height: 520px;
}

.maindiv1 {
    display: flex;
    justify-content: center;
    background-color: rgb(6, 2, 54)
}



.img1 {
    margin-left: 20px;
    background-image: url(../images/image1.png);
    background-size: cover;
    height: 466px;
    width: 800px;
    left: 431px;
    top: 0px;
    border-radius: 16px;

}

.textdiv h1 {
    font-weight: bold;
    font-family: 'DM Sans', sans-serif;

    height: 132px;
    width: 384px;
    left: 0px;
    top: 10px;
    border-radius: nullpx;
    color: white;

}

.textdiv h4 {

    height: 52px;
    width: 363.13751220703125px;
    left: 0px;
    top: 168px;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: white;

}

.textdiv p {
    padding-top: 30px;
    height: 136px;
    width: 366.54376220703125px;
    left: 0px;
    top: 0px;

    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: justified;
    color: white;



}

.maindiv2 {
    display: flex;
    background-color: rgb(6, 2, 54);

}

.img3 {
    margin: 30px 60px 60px 130px;

    height: 457px;
    width: 701px;
    left: 0px;
    top: 0px;
    border-radius: 16px;

    background-image: url(../images/image2.png);
    background-size: cover;
}

.img2 {
    margin-top: 30px;
    height: 457px;
    width: 483px;
    left: 0px;
    top: 0px;
    border-radius: 16px;
    background-image: url(../images/image3.png);
    background-size: cover;

}

.maindiv3 {
    display: flex;
    background-color: rgb(6, 2, 54);
}

.img4 {
    margin: 0 60px 100px 130px;
    height: 412px;
    width: 480px;
    left: 0px;
    top: 0px;
    border-radius: 16px;
    background-image: url(../images/image4.png);
    background-size: cover;


}

.img5 {
    height: 412px;
    width: 704px;
    left: 0px;
    top: 0px;
    border-radius: 16px;
    background-image: url(../images/image1.png);
    background-size: cover;

}



.img3 div {
    color: black;
    margin: 30px;
    height: 24px;
    width: 300px;
    left: 0px;
    top: 0px;
    border-radius: nullpx;

}

.img2 div {
    color: black;
    margin: 30px;
    height: 24px;
    width: 300px;
    left: 0px;
    top: 0px;
    border-radius: nullpx;

}

.img4 div {
    color: black;
    margin: 30px;
    height: 24px;
    width: 300px;
    left: 0px;
    top: 0px;
    border-radius: nullpx;

}

.img5 div {
    color: black;
    margin: 30px;
    padding-bottom: 50px;
    height: 24px;
    width: 300px;
    left: 0px;
    top: 0px;
    border-radius: nullpx;

}

@media (max-width:998px) {
    .maindiv1 {


        flex-direction: column;
        place-items: center;
        justify-content: center;

    }

    .img1 {

        width: 600px;
        height: 450px;
    }

    .img2 {
        margin: 40px 0px 10px 20px;

        width: 600px;

    }

    .img3 {
        margin: 40px 0px 10px 20px;

        width: 600px;
    }

    .img4 {
        margin: 40px 0px 10px 20px;

        width: 600px;


    }

    .img5 {
        margin: 40px 0px 30px 20px;

        width: 600px;
    }

    .maindiv2 {

        flex-direction: column;
        place-items: center;
        justify-content: center;

    }

    .maindiv3 {

        flex-direction: column;
        place-items: center;
        justify-content: center;

    }

}

@media (max-width:1444px) {
    .img1 {
        width: 600px;
        height: 400px;
    }

    .img5 {
        width: 600px;
    }
}

@media (max-width:620px) {
    .img1 {

        margin: 200px 0px 0px 10px;
        width: 300px;
        height: 150px;

    }

    .img2 {

        width: 300px;
        height: 150px;



    }

    .img2 div {
        font-size: 8px;
        width: 150px;
        height: 150px;

    }

    .img3 div {

        font-size: 8px;
        width: 150px;
        height: 150px;

    }

    .img4 div {
        font-size: 8px;
        width: 150px;
        height: 150px;

    }

    .img5 div {
        font-size: 8px;
        width: 150px;
        height: 150px;

    }

    .img5 div h4 {
        font-size: 15px;
    }

    .img2 div h4 {
        font-size: 15px;
    }

    .img3 div h4 {
        font-size: 15px;
    }

    .img4 div h4 {
        font-size: 15px;
    }


    .img3 {


        width: 300px;
        height: 150px;
    }

    .img4 {

        width: 300px;

        height: 150px;
    }

    .img5 {


        width: 300px;
        height: 150px;
    }

    .textdiv h1 {

        width: 300px;
        height: 100px;
        font-size: 20px;
    }

    .textdiv {
        width: 300px;
        height: 300px;
    }

    .textdiv h4 {

        width: 300px;
        height: 100px;
        font-size: 20px;
    }

    .textdiv p {


        width: 300px;
        height: 100px;
        font-size: 15px;
    }








}